Last login: Mon May 18 11:46:59 on ttys000
Dannys-MacBook-Pro:~ dannyplummer$ ssh sandbox.dev
danplummer6@sandbox.dev's password: 
Welcome to Ubuntu 14.04.2 LTS (GNU/Linux 3.16.0-30-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Last login: Mon May 18 11:47:12 2015 from 10.0.2.2
danplummer6@sandbox:~$ less /var/log/apt/history.log

































Start-Date: 2015-02-18  19:33:59
Commandline: apt-get --yes upgrade
Upgrade: mime-support:amd64 (3.54ubuntu1, 3.54ubuntu1.1), apt:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.6), initramfs-tools-bin:amd64 (0.103ubuntu4, 0.103ubu
ntu4.2), libgnutls-openssl27:amd64 (2.12.23-12ubuntu2, 2.12.23-12ubuntu2.1), multiarch-support:amd64 (2.19-0ubuntu6, 2.19-0ubuntu6.5), resolvconf:amd
64 (1.69ubuntu1, 1.69ubuntu1.1), libssl1.0.0:amd64 (1.0.1f-1ubuntu2, 1.0.1f-1ubuntu2.8), procps:amd64 (3.3.9-1ubuntu2, 3.3.9-1ubuntu2.2), dpkg:amd64 
(1.17.5ubuntu5, 1.17.5ubuntu5.3), coreutils:amd64 (8.21-1ubuntu5, 8.21-1ubuntu5.1), apt-utils:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.6), cpio:amd64 (2.11+
dfsg-1ubuntu1, 2.11+dfsg-1ubuntu1.1), libselinux1:amd64 (2.2.2-1, 2.2.2-1ubuntu0.1), libjson-c2:amd64 (0.11-3ubuntu1, 0.11-3ubuntu1.2), mount:amd64 (
2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.4), libcgmanager0:amd64 (0.24-0ubuntu5, 0.24-0ubuntu7.3), libgcc1:amd64 (4.9-20140406-0ubuntu1, 4.9.1-0ubuntu1
), file:amd64 (5.14-2ubuntu3, 5.14-2ubuntu3.3), libmagic1:amd64 (5.14-2ubuntu3, 5.14-2ubuntu3.3), libc-bin:amd64 (2.19-0ubuntu6, 2.19-0ubuntu6.5), li
bc6:amd64 (2.19-0ubuntu6, 2.19-0ubuntu6.5), libprocps3:amd64 (3.3.9-1ubuntu2, 3.3.9-1ubuntu2.2), libsepol1:amd64 (2.2-1, 2.2-1ubuntu0.1), libapt-inst
1.5:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.6), libuuid1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.4), libmount1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1u
buntu20.4), libdbus-1-3:amd64 (1.6.18-0ubuntu4, 1.6.18-0ubuntu4.3), udev:amd64 (204-5ubuntu20, 204-5ubuntu20.10), base-files:amd64 (7.2ubuntu5, 7.2ub
untu5.2), ifupdown:amd64 (0.7.47.2ubuntu4, 0.7.47.2ubuntu4.1), gnupg:amd64 (1.4.16-1ubuntu2, 1.4.16-1ubuntu2.1), plymouth:amd64 (0.8.8-0ubuntu17, 0.8
.8-0ubuntu17.1), initramfs-tools:amd64 (0.103ubuntu4, 0.103ubuntu4.2), bash:amd64 (4.3-6ubuntu1, 4.3-7ubuntu1.5), libudev1:amd64 (204-5ubuntu20, 204-
5ubuntu20.10), bsdutils:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.4), libapt-pkg4.12:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.6), iputils-ping:amd64 (20
121221-4ubuntu1, 20121221-4ubuntu1.1), upstart:amd64 (1.12.1-0ubuntu4, 1.12.1-0ubuntu4.2), libplymouth2:amd64 (0.8.8-0ubuntu17, 0.8.8-0ubuntu17.1), l
ibgnutls26:amd64 (2.12.23-12ubuntu2, 2.12.23-12ubuntu2.1), gpgv:amd64 (1.4.16-1ubuntu2, 1.4.16-1ubuntu2.1), libjson0:amd64 (0.11-3ubuntu1, 0.11-3ubun
tu1.2), libblkid1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.4), tzdata:amd64 (2014b-1, 2015a-0ubuntu0.14.04), util-linux:amd64 (2.20.1-5.1ubuntu2
0, 2.20.1-5.1ubuntu20.4), libtasn1-6:amd64 (3.4-3, 3.4-3ubuntu0.1), libdrm2:amd64 (2.4.52-1, 2.4.56-1~ubuntu2), locales:amd64 (2.13+git20120306-12, 2
.13+git20120306-12.1), net-tools:amd64 (1.60-25ubuntu2, 1.60-25ubuntu2.1), libgcrypt11:amd64 (1.5.3-2ubuntu4, 1.5.3-2ubuntu4.1), gcc-4.9-base:amd64 (
4.9-20140406-0ubuntu1, 4.9.1-0ubuntu1), rsyslog:amd64 (7.4.4-1ubuntu2, 7.4.4-1ubuntu2.5), ntpdate:amd64 (4.2.6.p5+dfsg-3ubuntu2, 4.2.6.p5+dfsg-3ubunt
u2.14.04.2)
End-Date: 2015-02-18  19:34:06

Start-Date: 2015-05-12  11:22:33
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install linux-virtual-lts-utopic
Install: linux-headers-3.16.0-30:amd64 (3.16.0-30.40~14.04.1, automatic), linux-image-virtual-lts-utopic:amd64 (3.16.0.30.23, automatic), linux-image
-3.16.0-30-generic:amd64 (3.16.0-30.40~14.04.1, automatic), linux-headers-3.16.0-30-generic:amd64 (3.16.0-30.40~14.04.1, automatic), linux-virtual-lt
s-utopic:amd64 (3.16.0.30.23), linux-headers-virtual-lts-utopic:amd64 (3.16.0.30.23, automatic), linux-headers-generic-lts-utopic:amd64 (3.16.0.30.23
, automatic)
End-Date: 2015-05-12  11:22:45

Start-Date: 2015-05-12  11:22:46
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install pciutils
Install: pciutils:amd64 (3.2.1-1ubuntu5), libpci3:amd64 (3.2.1-1ubuntu5, automatic)
End-Date: 2015-05-12  11:22:47

Start-Date: 2015-05-12  11:22:47
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install usbutils
Install: usbutils:amd64 (007-2ubuntu1), libusb-1.0-0:amd64 (1.0.17-1ubuntu2, automatic)
End-Date: 2015-05-12  11:22:48

Start-Date: 2015-05-12  11:22:49
:
